{
  "name": "choodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2020": "^1.0.2",
    "babelify": "^7.3.0",
    "budo": "^10.0.4",
    "choo": "^6.0.0",
    "choo-log": "^7.2.1",
    "connect-history-api-fallback": "^1.3.0",
    "framework7": "^1.6.4",
    "gulp": "^3.9.1",
    "ionic-framework": "^2.0.0-beta.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
